.services-section {
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    gap: 2rem;
    background-color: transparent;
    overflow: hidden;
    cursor: default;
}

.service-card {
    position: relative;
    background-color: rgba(255, 255, 255, 0.226);
    border: 1px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(6px);
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    max-width: 300px;
    height: 180px;
    flex: 1 1 250px;
    opacity: 0;
    transform: translateX(50%);
    transition: all 1s ease;
}

.service-card.visible {
    transform: translateX(0);
    opacity: 1;
}

.service-card h5 {
    font-size: 1.7rem;
    color: rgb(255, 240, 221);
    font-family: 'Alegreya Sans', 'Arial', sans-serif;
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 0 4px 10px rgba(255, 255, 255, 0.341);
}

.service-card p {
    font-size: 1.1rem;
    font-family: 'Play', 'Poppins', sans-serif;
    color: #ffffff;
    line-height: 1.5;
    text-align: center;
}

.services-section-container {
    padding: 2rem 0;
}

.services-title {
    font-family: 'Dela Gothic One', 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 530;
    text-shadow: 0 4px 10px rgba(255, 255, 255, 0.432);
    color: #f2f7ff;
    cursor: default;
}

@media (max-width: 768px) {
    .services-title{
        font-size: 2rem;
    }
}